@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
 /*----------- Variables  */
:root {
    --green-color: #7acc2d;
    --white-color: white;
    --black-color: #313337;

/* Tipografia */

/* Box Shadow */
    --box: 0 0 2px 1px #e6e5e9;

/* espaciado */


}

 /*----------- Variables  */
 
html, body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    color: var(--black-color);
}

nav {
    display: flex;
    background: var(--green-color);
    padding: 10px;
    color: var(--white-color);
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

nav ul {
    display: flex;
}

nav li {
    padding-left: 20px;
    list-style: none;
}

nav li a {
    color: var(--black-color);
    text-decoration: none;
}

nav li a:hover {
    color: white;
}


/* -------------------- Main Section*/

.main_section {
    padding: 15%;
    text-align: center;
    font-size: 20px;    
    margin: 0 auto;
    margin-bottom: 150px;
}

h1 {
    color: var(--black-color);
}

.products {
    background-image: url('../images/curve.png');
    max-height: 50px;
    background-size: cover;
    background-position: center top;
    padding: 15%;
    display: grid;
    grid-template-columns: 239px 239px;
    justify-content: center;    
}

.product {
    padding: 10px;
    margin-top: -420px;
}

.product .content {
    background: var(--white-color);
    padding: 10px;
    box-shadow: var(--box);
}

.content h1 {
    margin-bottom: 0;
    color: var(--black-color);
}

.content p {
    margin-top: 4px;
    color: var(--black-color);
}

.image-content {
    text-align: center;
}

.main-button {
    background: var(--green-color);
    width: 100%;
    padding: 10px;
    font-size: 12px;
    color: var(--white-color);
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}

.main-button:hover {
    background: #5e9e22;
}

/* ----------------- Section Expectations */

.expectations {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    /* grid-template-areas: "img img img"
                         "title title title"
                         "text text text"; */
    grid-gap: 10px;
    justify-content: center;
    margin-top: 160px;
}

.articles {
    padding: 10px;
    max-width: 100%;
}

.image-expectations {
    text-align: center;
    /* height: 60px;*/    
}

.image-expectations img {
    width: 112px;
    height: 103px;;
}

.articles h3 {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 0;
    color: #313337
}

.article-text {
    display: flex;
    justify-content: center;
}

.article-text p {
    width: 250px;
    text-align: center;
    color: #313337
}

/* .articles:nth-of-type(2){
    text-align: center;
    
} */

/* ----------------- Border Sections */

.border-sections {
    border: 1px solid #EEEEEE;
    margin-top: 80px;
}


/* ----------------- Section Mentions */

.mention-title {
    margin-top: 6%;
    margin-bottom: 50px;
    text-align: center;
    color: #313337;
    font-size: 20px;
}

.mentions {
    display: grid;
    grid-template-columns: 239px 239px 239px 239px;
    grid-gap: 50px;
    justify-content: center;
    max-width: 1366px;
    margin: 0 auto;    
    margin-bottom: 50px;
    /* padding: 0 25px;     */
}

.mention-article {
    box-shadow: 0 0 2px 1px #00000029;
    border-radius: 2px;
    opacity: 1;
}

.mention-img {
    display: flex;
    justify-content: center;    
}

.mention-img img {    
    height: 104.55px;
    width: 100%;
}

.mention-article h3 {
    margin: 0;
    margin-top: 5px;
    margin-left: 8px;
    color: #313337;
}

.mention-text {
    margin-left: 8px;
}

/* ----------------- Section Footer */

.footer {
    background: var(--black-color);
    color: white;    
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    justify-content: space-between;
    align-content: center;
    margin: 0 16px;
}

.text-footer:nth-of-type(2) {
    justify-self: end;
}

/* .text2-footer {
    align-content: flex-end;
} */



/* -------------------- Seccion de Ventas*/

.modulo-pago {
    background: white;
    box-shadow: var(--box);
    padding: 10px;
}

.modulo-pago-img {
    max-width: 200px;
    margin: auto;
}

.data {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid var(--black-color);
    box-sizing: border-box;
}

.modulo-pago .main-button {
    margin-top: 10px;
    font-weight: bold;
}

