@media (max-width: 1920px) {

    .main_section {
        padding: 10% 15%;
    }

    .products {
        grid-gap: 50px;
    }        
}


@media (max-width: 1699px) {

    .product {
        margin-top: -340px;
    }       
}


@media (max-width: 1365px) {
    
    .products {
        grid-gap: initial;
    }

    .product {
        margin-top: -300px;
    }

    .mentions {
        grid-gap: 14px;
    }
        
}

@media (max-width: 1023px) {

    .main_section {
        padding: 15%;
    }

    .mentions {
        grid-gap: 20px 120px;
    }
    
    .product {
        margin-top: -300px;
    }

    .mention-article:nth-of-type(1) {
        grid-column: 2 / 2;
    }

    .mention-article:nth-of-type(3) {
        grid-column: 2 / 2;
    }

    .expectations {
        grid-template-columns: 250px 250px 250px;
        grid-gap: 50px;
    }
    
    
}

@media (max-width: 899px) {

    .product {
        margin-top: -280px;
    }

    .expectations {
        grid-template-columns: 150px 150px 150px;
        margin-top: 100px;
        grid-gap: 100px;
    }
    
    
        
}

@media (max-width: 768px) {

    .product {
        margin-top: -240px;
    }

    .expectations {
        grid-template-columns: none;
        margin: 50px auto;
        /* grid-gap: initial; */
        grid-gap: 60px;
    }

    .border-sections {
        margin: 0;
    }

    .articles h3 {
        margin-top: 7%;
    }

   
    
        
}

@media (max-width: 699px) {

    .mention-title {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .mentions {
        grid-gap: 20px 60px;
    }

    .products {
        grid-template-columns: 200px 200px;
    }

   
    
        
}

@media (max-width: 599px) {

    .products {
        max-height: 100px;
    }

    .product {
        margin-top: -210px;
    }

    .mention-article:nth-of-type(1) {
        grid-column: initial;
    }

    .mention-article:nth-of-type(3) {
        grid-column: initial;
    }

    .mentions {
        grid-template-columns: none;
        grid-template-rows: 187px 187px 187px 187px;
        grid-gap: 50px;
        max-width: 240px;
    }    
        
}

@media (max-width: 425px) {

    .main_section {
        padding: 9%;
        font-size: 15px;
    }

        
}

@media (max-width: 399px) {

    .products {
        grid-gap: initial;
    }

    .product{
        height: 75%;
    }

    .one {
        margin-left: 5px;
    }

    .two {
        margin-right: 5px;
    }

    .image-content {
        height: 140px;
        margin-bottom: 2px;
    }
    
    .content h1 {
        margin: 0;
        font-size: 18px;
    }

    .content p {
        font-size: 10px;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .main-button {
        width: 80%;
        padding: 8px;
        font-size: 10px;
        position: relative;
        left: 15px;
    }

        
}